VEX Robotics <noreply.vex@innovationfirst.com>

     Item					Sku	Qty	Subtotal
VersaPlanetary Gearbox	 				1	$109.94

Gear Kit Options (note - Gear Kits do NOT include Ring Gear)
2 x VersaPlanetary Ring Gear Add-on Kit $19.98	217-2816

Base Options	 	 	 
1 x Base VersaPlanetary 1:1 with 1/2" with 1/8" Keyway Round Output $34.99
    	 		    	      	   	217-3562

Motor Option	 	 	 
1 x BAG Motor $24.99				217-3351

Gear Kit Options (note - Gear Kits do NOT include Ring Gear)
2 x VersaPlanetary 10:1 Gear Kit $29.98	  	217-2820

Subtotal							$109.94
Shipping & Handling						$12.96

Grand Total	$122.90
